PORT=8080
APP_NAME=

PRAKTIKUM_HOST=
PRAKTIK_PORT=
PRAKTIKUM_USER=
PRAKTIKUM_PASSWORD=
PRAKTIKUM_DATABASE=

SRS_HOST=
SRS_PORT=
SRS_USER=
SRS_PASSWORD=
SRS_DATABASE=

MONGODB_URI=

SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=
REDIS_PORT=